//para utilizar estas request es necesaria la extension REST Client
//la cual nos permite hacer peticiones similares a las que hariamos en postman

###traer todas las peliculas
GET http://localhost:3000/movies


###traer una pelicula por id
GET http://localhost:3000/movies/6556d6859ef4868e782a9975

  
###traer una pelicula por genero
GET http://localhost:3000/movies?genre=ACTION


###agregar una pelicula 
POST http://localhost:3000/movies
Content-Type: application/json

{
   "title": "Gladiator",
    "year": 2000,
    "director": "Ridley Scott",
    "duration": 155,
    "poster": "https://img.fruugo.com/product/0/60/14417600_max.jpg",
    "genre": ["Action", "Adventure", "Drama"],
    "rate": 8.5
  }
    


###modificar parcialmente una pelicula
PATCH http://localhost:3000/movies/99cb0b8b-9909-11ee-8f3c-0a0027000006
Content-Type: application/json

{
    "title" : "Charlie y la fabrica de esclavos",
    "year" : 2020
}


###modificar totalmente una pelicula
PUT http://localhost:3000/movies/99cb0b8b-9909-11ee-8f3c-0a0027000006
Content-Type: application/json

{
    "title" : "Charlie y la fabrica de Nesquik",
    "year" : 2005,
    "director" : "Tim Bartan",
    "duration" : 120,
    "poster" : "https://static.wikia.nocookie.net/movienowbox197189/images/a/ad/Charlie_and_the_chocolate_factory.jpg/revision/latest?cb=20180420133321",
    "genre": ["Fantasy"],
    "rate" : 9
}


###
DELETE http://localhost:3000/movies/:id