//para utilizar estas request es necesaria la extension REST Client
//la cual nos permite hacer peticiones similares a las que hariamos en postman

###traer todas las peliculas
GET http://localhost:3000/movies


###traer una pelicula por id
GET http://localhost:3000/movies/365cc8aa-a74e-11ee-888f-0e21902d5b3b

  
###traer una pelicula por genero
GET http://localhost:3000/movies?genre=action


###agregar una pelicula 
POST http://localhost:3000/movies
Content-Type: application/json

{
   "title": "Avatar",
    "year": 2009,
    "director": "James Cameron",
    "duration": 162,
    "poster": "https://i.etsystatic.com/35681979/r/il/dfe3ba/3957859451/il_fullxfull.3957859451_h27r.jpg",
    "genre": ["Action", "Adventure", "Fantasy"],
    "rate": 7.8
  }
    


###modificar parcialmente una pelicula
PATCH http://localhost:3000/movies/c1893d67-a74e-11ee-888f-0e21902d5b3b
Content-Type: application/json

{
    "title" : "Jurassic Park",
    "year" : 1993
}


###modificar totalmente una pelicula
PUT http://localhost:3000/movies/fb54b5b4-a6a8-11ee-810d-0a0027000006
Content-Type: application/json

{
    "title": "Jurassic Park",
    "year": 1993,
    "director": "Steven Spielberg",
    "duration": 127,
    "poster": "https://vice-press.com/cdn/shop/products/Jurassic-Park-Editions-poster-florey.jpg?v=1654518755&width=1024",
    "genre": [
      "Action",
      "Adventure",
      "Sci-Fi"
    ],
    "rate": 8.1
}


###eliminar una pelicula por id
DELETE http://localhost:3000/movies/12edcac3-a74e-11ee-888f-0e21902d5b3b